# AlwaysOnDisplayAmoled

./: build.gradle
app/: build.gradle
app/src/main/java/com/tomer/alwayson/: Constants.java
app/src/main/java/com/tomer/alwayson/activities/: DonateActivity.java  Intro.java  PreferencesActivity.java  ReporterActivity.java
gradle/wrapper/: gradle-wrapper.properties
