apply plugin: 'com.android.application'

    android {
        compileSdkVersion 28
 //       buildToolsVersion '28.0.3'

        defaultConfig {
            applicationId "com.tomer.alwayson"
            minSdkVersion 27
            targetSdkVersion 28

            versionCode 222
            versionName "0.9.6 beta 9"
//            jackOptions.enabled = true
            vectorDrawables.useSupportLibrary = true
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }

        buildTypes {
            release {
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            abortOnError false
        }

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
        }
    }



    repositories {
        mavenCentral()
    }



    dependencies {
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'

        implementation ('eu.chainfire:libsuperuser:1.0.0.201602271131') {
            exclude group: 'com.android.support'
        }

        implementation ('com.github.paolorotolo:appintro:4.0.0')  {
            exclude group: 'com.android.support'
        }

        implementation('de.psdev.licensesdialog:licensesdialog:1.8.1') {
            exclude group: 'com.android.support'
        }

        implementation ('com.afollestad.material-dialogs:commons:0.8.6.0') {
            exclude group: 'com.android.support'
        }

        implementation ('de.hdodenhof:circleimageview:2.1.0') {
            exclude group: 'com.android.support'
        }

        implementation ('com.jakewharton:butterknife:8.4.0') {
            exclude group: 'com.android.support'
        }

        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

//        implementation project(':DiscreetAppRate')
  //      implementation project(':IssueReporter')

        implementation ('com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.01') {
            exclude group: 'com.android.support'
        }
    }


